import java.lang.*;
import java.util.*;
public class Main {
  //public static void main(String[] args) {
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int arr [] = new int[n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i]=sc.nextInt();
      // }
      // for(int i=0;i<n;i++)
      // {
      //   System.out.print(arr[i] + " ");
      // }
      //Another way of declaring and initializing array elements 
      // int arr [] = new int [5];
      // arr[0]=5;
      // arr[1]=3;
      // arr[2]=6;
      // arr[3]=-6;
      // arr[4]=54;
      // for(int i=0;i<arr.length;i++)
      // {
      //   System.out.print(arr[i] + " ");
      // }
      //declaring instantiating and initializing array elements
      // int arr [] = {23,4,56,-7,99};
      // for(int i=0;i<arr.length;i++)
      // {
      //   System.out.print(arr[i] + " ");
      // }
      //using for each we will take input and print
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int [] arr = new int [n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i] = sc.nextInt();
      // }
      // for(int i:arr)
      // {
      //   System.out.print(i + " ");
      // }
      //static input
      // int arr [] = {23,24,56,34};
      // for(int i:arr){
      //   System.out.print(i+ " ");
      // }
      //sum of array elements
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int arr [] = new int [n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i] = sc.nextInt();    
      // }
      // int sum=0;
      // for(int i=0;i<n;i++)
      // {
      //   sum=sum+arr[i];
      // }
      // System.out.print(sum + " ");
      //maximum element of an array
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int [] arr = new int [n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i]= sc.nextInt();
      // }
      // int max = arr[0];
      // for(int i=0;i<n;i++)
      // {
      //   if(arr[i]>max)
      //   {
      //     max = arr[i];
      //   }
      // }
      // System.out.print(max);
      //minimum element of an array
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int [] arr = new int [n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i]= sc.nextInt();
      // }
      // int min = arr[0];
      // for(int i=0;i<n;i++)
      // {
      //   if(arr[i]<min)
      //   {
      //     min = arr[i];
      //   }
      // }
      // System.out.print(min);
      // Frequency of a value in an array
      // Scanner sc = new Scanner(System.in);
      // int n = sc.nextInt();
      // int arr [] = new int [n];
      // for(int i=0;i<n;i++)
      // {
      //   arr[i] = sc.nextInt();
      // }
      // int B = sc.nextInt();
      // int cnt = 0;
      // for(int i=0;i<n;i++)
      // {
      //   if(arr[i] == B)
      //   {
      //     cnt++;
      //   }
      // }
      // System.out.print(cnt);
      //using functions finding if a value is present in an array
      // public static boolean checkB(int arr[] ,int B){
      //   int n = arr.length;
      //   for(int i=0;i<n;i++)
      //   {
      //     if(arr[i]==B)
      //     {
      //       return true;
      //     }
      //   }
      //   return false;
      // }
      // public static void main(String [] args)
      // {
      //   Scanner sc = new Scanner(System.in);
      //   int n = sc.nextInt();
      //   int arr [] = new int [n];
      //   for(int i=0;i<n;i++)
      //   {
      //     arr[i]=sc.nextInt();
      //   }
      //   int B=sc.nextInt();
      //   System.out.print(checkB(arr,B));
      // }
      // find frequency of an elementin an array
      // public static int findFreq(int arr[],int B)
      // {
      //   int n = arr.length;
      //   int cnt=0;
      //   for(int i=0;i<n;i++)
      //   {
      //     if(arr[i]==B)
      //     {
      //       cnt++;
      //     }
      //   }
      //   return cnt;
      // }
      // // public static void main(String [] args)
      // // {
      // //   Scanner sc = new Scanner(System.in);
      // //   int n = sc.nextInt();
      // //   int arr []= new int [n];
      // //   for(int i=0;i<n;i++)
      // //   {
      // //     arr[i]=sc.nextInt();
      // //   }
      // //   int B = sc.nextInt();
      // //   System.out.print(findFreq(arr,B));
      // // }
      // public static int [] freqArray(int arr[]){
      //   int n = arr.length;
      //   int ans [] = new int [n];
      //   for(int i=0;i<n;i++)
      //   {
      //     int freq = findFreq(arr,arr[i]);
      //     ans[i] = freq;
      //   }
      //   return ans;

      // }
      // public static void main(String [] args)
      // {
      //   Scanner sc = new Scanner(System.in);
      //   int n = sc.nextInt();
      //   int arr [] = new int [n];
      //   for(int i=0;i<n;i++)
      //   {
      //       arr[i]=sc.nextInt();
      //   }
      
      //   System.out.print(freqArray(arr));

      // }
      //check whether array elements are increasing or not
      // public static boolean isIncreasing(int arr[]){
      //   int n = arr.length;
      //   for(int i=0;i<n-1;i++)
      //   {
      //     if(arr[i]>=arr[i+1])
      //     {
      //       return false;
      //     }
      //   }
      //   return true;
      // }
      // public static void main(String [] args)
      // {
      //   Scanner sc = new Scanner(System.in);
      //   int n = sc.nextInt();
      //   int arr [] = new int [n];
      //   for(int i=0;i<n;i++)
      //   {
      //       arr[i]=sc.nextInt();
      //   }
      
      //   System.out.print(isIncreasing(arr));
      // }
  
  
}
